MetX/MetX.MAUI.Flimm/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MetX.MAUI.Flimm.MainPage">

    <ScrollView>
        <Label x:Name="ScriptFileTitle" />
        <HorizontalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">

            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Start">
                <Label
                    Text="Actions"
                    FontSize="24"
                    HorizontalOptions="Start" />

                <Button
                    x:Name="RunButton"
                    Text="Run current script"
                    Clicked="OnRunButtonClicked"
                    HorizontalOptions="Start" />

                <Button
                    x:Name="PostBuildActionButton"
                    Text="Post build actions"
                    Clicked="OnPostBuildActionButtonClicked"
                    HorizontalOptions="Start" />

                <Button
                    x:Name="BuildCmdLineExeButton"
                    Text="Build cmd line exe"
                    Clicked="OnBuildCmdLineExeButtonClicked"
                    HorizontalOptions="Start" />

                <Label
                    Text=""
                    FontSize="16"
                    HorizontalOptions="End" />

                <Button
                    x:Name="FindHighlightButton"
                    Text="Find / highlight"
                    Clicked="OnFindHighlightButtonClicked"
                    HorizontalOptions="Start" />

                <Button
                    x:Name="ReplaceButton"
                    Text="Replace"
                    Clicked="OnReplaceButtonClicked"
                    HorizontalOptions="Start" />

                <Label
                    Text=""
                    FontSize="16"
                    HorizontalOptions="End" />

                <Button
                    x:Name="SaveButton"
                    Text="Save file (xlgq)"
                    Clicked="OnSaveButtonClicked"
                    HorizontalOptions="Start" />

                <Label
                    Text=""
                    FontSize="16"
                    HorizontalOptions="End" />

                <Button
                    x:Name="AddScriptButton"
                    Text="Add script"
                    Clicked="OnAddScriptButtonClicked"
                    HorizontalOptions="Start" />

                <Button
                    x:Name="SaveAsButton"
                    Text="Save as"
                    Clicked="OnSaveAsButtonClicked"
                    HorizontalOptions="Start" />

                <Button
                    x:Name="OpenButton"
                    Text="Open file"
                    Clicked="OnOpenButtonClicked"
                    HorizontalOptions="Start" />

                <Button
                    x:Name="NewFileButton"
                    Text="New file"
                    Clicked="OnNewFileButtonClicked"
                    HorizontalOptions="Start" />

                <Button
                    x:Name="RestageTemplatesButton"
                    Text="Restage templates"
                    Clicked="OnRestageTemplatesButtonClicked"
                    HorizontalOptions="Start" />

            </VerticalStackLayout>
            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Start">

                <Label
                    Text="Scripts"
                    FontSize="24"
                    HorizontalOptions="Start" />

                <ListView x:Name="QuickScriptList"
                          ItemsSource="{Binding Scripts}" ItemSelected="OnScriptSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}"
                                      Detail="{Binding TargetFramework}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </VerticalStackLayout>
            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Start">

                <Label
                    Text="Script Properties"
                    FontSize="24"
                    HorizontalOptions="Start" />

                <Grid RowDefinitions="Auto,Auto"
                      ColumnDefinitions="0.5*,0.5*">
                    <Label Text="QuickScriptName" Margin="10,10,0,0" /> <Entry x:Name="QuickScriptName" />
                    <Label Text="TargetFramework" Margin="10,10,0,0" /> <Entry x:Name="TargetFramework" />
                    <Label Text="DestinationList" Margin="10,10,0,0" />
                    <Picker x:Name="DestinationList">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>File</x:String>
                                <x:String>Folder</x:String>
                                <x:String>Clipboard</x:String>
                                <x:String>Text Box</x:String>
                                <x:String>Notepad</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Label Text="QuickScriptName" Margin="10,10,0,0" />
                    <Picker x:Name="InputList">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>File</x:String>
                                <x:String>File pattern</x:String>
                                <x:String>Folder</x:String>
                                <x:String>Clipboard</x:String>
                                <x:String>Database Query</x:String>
                                <x:String>Web Address</x:String>
                                <x:String>None"</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Label Text="TemplateFolderPath" Margin="10,10,0,0" /> <Entry x:Name="TemplateFolderPath" />
                    <Label Text="InputParam" Margin="10,10,0,0" /> <Entry x:Name="InputParam" />
                    <Label Text="DestinationParam" Margin="10,10,0,0" /> <Entry x:Name="DestinationParam" />
                </Grid>
                <Editor x:Name="ScriptEditor"
                        MaxLength="20" HeightRequest="500"
                        Style="{StaticResource CommonEditorStyle}"
                        Text="This is the text." Keyboard="Text"
                        TextChanged="OnEditorTextChanged"
                        Completed="OnEditorCompleted" />

            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>